# 안녕하세요^^ 
## AIVLE 미니프로젝트 '서울시 생활정보 기반 대중교통 수요 분석 ' 과정에 오신 여러분을 환영합니다.
* 본 과정에서는 실제 사례와 데이터를 기반으로 문제를 해결하는 전체 과정을 자기 주도형 실습으로 진행해볼 예정입니다.
* 앞선 교육과정을 정리하는 마음과 지금까지 배운 내용을 바탕으로 문제 해결을 해볼게요!
* 미니 프로젝트를 통한 문제 해결 과정 'A에서 Z까지', 지금부터 시작합니다!

## 개인과제
* 데이터 구조, 분포 확인, 전처리 : 1.1_버스정류장데이터 / 1.2 유동인구데이터 / 1.3_주민등록데이터 / 1.4_업종등록데이터
* 데이터간 관계 가설 수립 및 검증 : 1.5_데이터 분석

---

# 데이터 분석부터 먼저 시작해보겠습니다.
## "버스 정류장 데이터" 를 확인해 보도록 하겠습니다

In [1]:
# 필요 라이브러리부터 설치합니다.
#%pip install pandas seaborn

Requirement already satisfied: pandas in c:\users\user\anaconda3\lib\site-packages (1.4.4)
Requirement already satisfied: seaborn in c:\users\user\anaconda3\lib\site-packages (0.11.2)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\user\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\user\anaconda3\lib\site-packages (from pandas) (2022.1)
Requirement already satisfied: numpy>=1.18.5 in c:\users\user\anaconda3\lib\site-packages (from pandas) (1.21.5)
Requirement already satisfied: matplotlib>=2.2 in c:\users\user\anaconda3\lib\site-packages (from seaborn) (3.5.2)
Requirement already satisfied: scipy>=1.0 in c:\users\user\anaconda3\lib\site-packages (from seaborn) (1.9.1)
Requirement already satisfied: packaging>=20.0 in c:\users\user\anaconda3\lib\site-packages (from matplotlib>=2.2->seaborn) (21.3)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\user\anaconda3\lib\site-packages (from matplotlib>=2.2->seaborn) (1.4.2)
Requirement already satisfied: pyparsing>=2.2.1 in c:\users\user\anaconda3\lib\site-packages (from matplotlib>=2.2->seaborn) (3.0.9)
Requirement already satisfied: cycler>=0.10 in c:\users\user\anaconda3\lib\site-packages (from matplotlib>=2.2->seaborn) (0.11.0)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\user\anaconda3\lib\site-packages (from matplotlib>=2.2->seaborn) (4.25.0)
Requirement already satisfied: pillow>=6.2.0 in c:\users\user\anaconda3\lib\site-packages (from matplotlib>=2.2->seaborn) (9.2.0)
Requirement already satisfied: six>=1.5 in c:\users\user\anaconda3\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

## 데이터 안내

[기본 데이터]
* 1.1 BUS_STATION_BOARDING_MONTH_202204.csv

* 서울시 버스노선별 정류장별 승하차 인원 정보
* https://data.seoul.go.kr/dataList/OA-12912/S/1/datasetView.do


[추가 데이터]
* 1.1 bus_station.csv

* 서울시 버스정류장 위치정보
* https://data.seoul.go.kr/dataList/OA-15067/S/1/datasetView.do

---

# 1.데이터 불러오기
## 모든 미니 프로젝트의 시작은 '데이터 불러오기' 부터라고 할 수 있습니다.
+ KeyPoint : 불러오고자 하는 데이터에 따라 자유롭게 변수로 지정할 수 있다.

###  데이터 프레임을 불러오고 변수로 저장(여기서는 CSV 기준으로 진행)
* csv : pd.read_csv("파일이름. csv")
* txt : pd.read_csv("파일이름. csv", sep="구분자")
* xlsx : pd.read_excel('파일이름.xlsx')
* pickle : pd.read_pickle("파일이름.pkl") <br>
 [참고] pickle은 파이썬의 모든 객체를 파일로 저장할 수 있는 방법으로 DataFrame,List,Dict 등 모든 객체 저장 가능(특히 sklearn라이브러리를 통해 모델을 학습시키고, 저장할 때 많이 사용)

#### [실습문제1] 데이터 로딩
* Pandas 라이브러리를 활용해서 '1.1 BUS_STATION_BOARDING_MONTH_202204.csv'파일을 'bus_station' 변수에 저장하세요.
    * 데이터 파일 로딩시 참고 사항 
        * 구분자(sep)는 ',' 입니다
        * cp949 인코더를 사용해 주세요

In [1]:
import sys
import numpy as np
import pandas as pd

In [2]:
# 아래에 실습코드를 작성하고 결과를 확인합니다.

bus_station = pd.read_csv('1.1 BUS_STATION_BOARDING_MONTH_202204.csv', sep=',',encoding='cp949')

In [3]:
# 데이터 프레임의 Shape을 확인합니다.
print(bus_station.shape)

(1169878, 8)

---

# 2.기본 정보 확인 및 클렌징

+ 데이터 클렌징 : 결측치, 이상치 등을 제거하여 데이터 분석 결과가 왜곡 되는 문제를 방지하기 위한 정제 과정

#### [실습문제2] 기본 정보 확인하기
* 'bus_station' 데이터의 정보를 확인해보세요.
* 'describe', 'info', 'head' 등 전부 활용해 보겠습니다.

In [4]:
# 아래에 실습코드를 작성하고 결과를 확인합니다.
bus_station.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1169878 entries, 0 to 1169877
Data columns (total 8 columns):
 #   Column      Non-Null Count    Dtype
---  ------      --------------    -----
 0   사용일자        1169878 non-null  int64
 1   노선번호        1169878 non-null  object
 2   노선명         1169878 non-null  object
 3   버스정류장ARS번호  1169878 non-null  object
 4   역명          1169878 non-null  object
 5   승차총승객수      1169878 non-null  int64
 6   하차총승객수      1169878 non-null  int64
 7   등록일자        1169878 non-null  int64
dtypes: int64(4), object(4)
memory usage: 71.4+ MB

In [5]:
# 아래에 실습코드를 작성하고 결과를 확인합니다.
bus_station.describe()

               사용일자        승차총승객수        하차총승객수          등록일자
count  1.169878e+06  1.169878e+06  1.169878e+06  1.169878e+06
mean   2.022042e+07  1.108042e+02  1.082804e+02  2.022043e+07
std    8.661492e+00  1.554787e+02  1.420829e+02  2.667754e+01
min    2.022040e+07  0.000000e+00  0.000000e+00  2.022040e+07
25%    2.022041e+07  1.800000e+01  2.100000e+01  2.022041e+07
50%    2.022042e+07  6.300000e+01  6.800000e+01  2.022042e+07
75%    2.022042e+07  1.460000e+02  1.450000e+02  2.022043e+07
max    2.022043e+07  3.990000e+03  3.615000e+03  2.022050e+07

In [6]:
# 아래에 실습코드를 작성하고 결과를 확인합니다.
bus_station.head()

,사용일자,노선번호,노선명,버스정류장ARS번호,역명,승차총승객수,하차총승객수,등록일자
0,20220401,2112,2112번(면목동~성북동),06243,장안동삼성쉐르빌아파트,31,156,20220404
1,20220401,2112,2112번(면목동~성북동),06242,새서울병원,46,153,20220404
2,20220401,2112,2112번(면목동~성북동),06238,장안동근린공원,11,80,20220404
3,20220401,2112,2112번(면목동~성북동),06309,휘경공고휘경주공아파트,56,65,20220404
4,20220401,100,100번(하계동~용산구청),11428,한성여객종점,9,5,20220404

In [7]:
# 아래에 실습코드를 작성하고 결과를 확인합니다.

#### [실습문제3] 위 데이터에서 버스정류장 위치를 구 별로 구분 하고 싶습니다.

* 'bus_station' 데이터의 정보를 확인해보세요.

* 어떻게 해야 할까요?? (tip! 버스정류장ARS번호의 앞 두자리가 구를 의미합니다.)

* '자치구' column을 추가하여 정류장이 위치한 구 이름을 등록해주세요.

In [8]:
# bus_station에서 버스정류장ARS번호의 정보를 확인해보세요.
bus_station.columns
bus_station['버스정류장ARS번호']

0          06243
1          06242
2          06238
3          06309
4          11428
           ...
1169873    12004
1169874    06278
1169875    16555
1169876    25236
1169877    06280
Name: 버스정류장ARS번호, Length: 1169878, dtype: object

In [9]:
# 버스정류장 ARS 번호의 앞자리 2개로 새로 컬럼 생성합니다
# ARS 01 ~25 고유 식별 번호
bus_station['지역구'] =bus_station['버스정류장ARS번호'].str.slice(start=0,stop=2)

* 버스정류장 ARS 번호 - 01~25까지 앞 숫자 두개가 위치한 구를 의미
    01. 종로구
    02. 중구
    03. 용산구
    04. 성동구
    05. 광진구
    06. 동대문구
    07. 중랑구
    08. 성북구
    09. 강북구
    10. 도봉구
    11. 노원구
    12. 은평구
    13. 서대문구
    14. 마포구
    15. 양천구
    16. 강서구
    17. 구로구
    18. 금천구
    19. 영등포구
    20. 동작구
    21. 관악구
    22. 서초구
    23. 강남구
    24. 송파구
    25. 강동구

In [10]:
# 구 코드를 구 이름으로 변환합니다
bus_station['지역구'] = bus_station['지역구'].map({
    '01': '종로구',
    '02': '중구',
    '03': '용산구',
    '04': '성동구',
    '05': '광진구',
    '06': '동대문구',
    '07': '중랑구',
    '08': '성북구',
    '09': '강북구',
    '10': '도봉구',
    '11': '노원구',
    '12': '은평구',
    '13': '서대문구',
    '14': '마포구',
    '15': '양천구',
    '16': '강서구',
    '17': '구로구',
    '18': '금천구',
    '19': '영등포구',
    '20': '동작구',
    '21': '관악구',
    '22': '서초구',
    '23': '강남구',
    '24': '송파구',
    '25': '강동구'})

In [11]:
# 아래에 실습코드를 작성하고 결과를 확인합니다. (head, tail 등)
bus_station['지역구']

0          동대문구
1          동대문구
2          동대문구
3          동대문구
4           노원구
           ...
1169873     은평구
1169874    동대문구
1169875     강서구
1169876     강동구
1169877    동대문구
Name: 지역구, Length: 1169878, dtype: object

#### [실습문제4] 결측치를 처리 합시다

In [12]:
# (가상기점),(가상종점)때문에 ARS번호가 '~'로 나오는 곳이 있습니다 확인해볼까요?
bus_station.loc[bus_station['버스정류장ARS번호']=='~'].count()

사용일자          5174
노선번호          5174
노선명           5174
버스정류장ARS번호    5174
역명            5174
승차총승객수        5174
하차총승객수        5174
등록일자          5174
지역구              0
dtype: int64

In [13]:
# NaN 값을 제거 하겠습니다
bus_station['지역구'].isna().sum()

105284

In [20]:
bus_station = bus_station.dropna(axis=0)

In [35]:
# 다시 bus_station의 정보를 확인해볼까요?
bus_station.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1064594 entries, 0 to 1169877
Data columns (total 9 columns):
 #   Column      Non-Null Count    Dtype
---  ------      --------------    -----
 0   사용일자        1064594 non-null  int64
 1   노선번호        1064594 non-null  object
 2   노선명         1064594 non-null  object
 3   버스정류장ARS번호  1064594 non-null  int64
 4   역명          1064594 non-null  object
 5   승차총승객수      1064594 non-null  int64
 6   하차총승객수      1064594 non-null  int64
 7   등록일자        1064594 non-null  int64
 8   지역구         1064594 non-null  object
dtypes: int64(5), object(4)
memory usage: 81.2+ MB

In [34]:
# 버스정류장ARS번호의 type을 변경해볼까요?
bus_station['버스정류장ARS번호'] = bus_station['버스정류장ARS번호'].astype(int)
bus_station = bus_station.astype({"버스정류장ARS번호": np.dtype("int64")})

#### [실습문제5] 구별로 버스정류장이 몇 개 있는지 궁금합니다

* 구별로 버스 정류장의 개수를 확인해 주세요
* 승하차 데이터와 버스 정류장 데이터 수가 다를 것이다. 데이터 수를 맞춰야 한다.
* 서울시 데이터와 아닌 데이터 차이가 있을 것이니 잘 확인해야 한다.

In [27]:
# nunique로 고유값의 갯수만 확인해볼게요
bus_station.nunique()

사용일자             30
노선번호            625
노선명             641
버스정류장ARS번호    10704
역명             6897
승차총승객수         2317
하차총승객수         2121
등록일자             30
지역구              25
dtype: int64

In [40]:
# 강남구와 서초구에 500 개가 넘는 버스정류장이 있다는데, 확인해봅시다.
#강남구 코드 찍어보고
#~는 가상 정류장: 버스가 지나가면서 이번 정류장은 어디라고 하면서 서지 않는 정류장이 있다.
# 종점지도 결측지로 봐도  된다. 카드를 안찍고 내리는 경우가 많기 때문이다. 종점도 크게 의미가 있는 경우가 없다.
#서울시 버스 정류장 데이터와 비교해보면서 확인해볼 것
# 버스정류장 데이터를 추가로 줬다.
bus_station.groupby('지역구', as_index=False)['버스정류장ARS번호'].nunique()

     지역구  버스정류장ARS번호
0    강남구         506
1    강동구         373
2    강북구         413
3    강서구         566
4    관악구         468
5    광진구         272
6    구로구         486
7    금천구         345
8    노원구         515
9    도봉구         361
10  동대문구         306
11   동작구         442
12   마포구         568
13  서대문구         460
14   서초구         600
15   성동구         436
16   성북구         606
17   송파구         416
18   양천구         323
19  영등포구         467
20   용산구         323
21   은평구         501
22   종로구         350
23    중구         178
24   중랑구         423

In [29]:
# 서울의 버스 정류장 데이터만 포함하고 있는 csv 파일 입니다 (서울 공공데이터 포탈)
# https://data.seoul.go.kr/dataList/OA-15067/S/1/datasetView.do
only_station = pd.read_csv('1.1 bus_station.csv')

In [30]:
# 서울의 버스정류장 데이터의 정보를 확인해보세요.
only_station.head()

   ARS-ID           정류소명
0    1001        종로2가사거리
1    1002    창경궁.서울대학교병원
2    1003      명륜3가.성대입구
3    1004       종로2가.삼일교
4    1005  혜화동로터리.여운형활동터

In [31]:
# 데이터를 자세히 살펴볼까요?
only_station.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10935 entries, 0 to 10934
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   ARS-ID  10935 non-null  int64
 1   정류소명    10935 non-null  object
dtypes: int64(1), object(1)
memory usage: 171.0+ KB

In [39]:
# 아까 전에 네이버 지도로 확인했던 정류장ARS번호를 찾아볼까요?
# bus_station.loc[bus_station['버스정류장ARS번호']==1001]

,사용일자,노선번호,노선명,버스정류장ARS번호,역명,승차총승객수,하차총승객수,등록일자,지역구
9719,20220401,N37,N37번(송파공영차고지~진관공영차고지),1001,종로2가사거리,4,9,20220404,종로구
10006,20220401,N37,N37번(진관공영차고지~송파공영차고지),1001,종로2가사거리,5,6,20220404,종로구
11479,20220401,741,741번(진관차고지~헌인릉입구),1001,종로2가사거리,206,203,20220404,종로구
36881,20220401,470,470번(상암차고지~안골마을),1001,종로2가사거리,303,239,20220404,종로구
53441,20220402,741,741번(진관차고지~헌인릉입구),1001,종로2가사거리,132,159,20220405,종로구
...,...,...,...,...,...,...,...,...,...
1124453,20220429,N37,N37번(송파공영차고지~진관공영차고지),1001,종로2가사거리,33,32,20220502,종로구
1124636,20220429,N37,N37번(진관공영차고지~송파공영차고지),1001,종로2가사거리,15,15,20220502,종로구
1145481,20220430,470,470번(상암차고지~안골마을),1001,종로2가사거리,54,224,20220503,종로구
1159921,20220430,741,741번(진관차고지~헌인릉입구),1001,종로2가사거리,41,150,20220503,종로구
1166456,20220430,N37,N37번(진관공영차고지~송파공영차고지),1001,종로2가사거리,19,10,20220503,종로구

In [45]:
# 데이터의 컬럼명을 바꿔볼까요? (to 버스정류장ARS번호)
only_station.rename(columns={'ARS-ID':'버스정류장ARS번호'}, inplace=True)
only_station.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10935 entries, 0 to 10934
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   버스정류장ARS번호  10935 non-null  int64
 1   정류소명        10935 non-null  object
dtypes: int64(1), object(1)
memory usage: 171.0+ KB

In [46]:
# 서울시 버스정류장 데이터와 bus_station을 합쳐볼까요? 
bus = pd.merge(bus_station, only_station, on='버스정류장ARS번호')

In [47]:
# 합쳐진 데이터를 확인해볼까요?
bus.head()

,사용일자,노선번호,노선명,버스정류장ARS번호,역명,승차총승객수,하차총승객수,등록일자,지역구,정류소명
0,20220401,2112,2112번(면목동~성북동),6243,장안동삼성쉐르빌아파트,31,156,20220404,동대문구,장안동삼성쉐르빌아파트
1,20220401,2233,2233번(면목동~옥수동),6243,장안동삼성쉐르빌아파트,75,197,20220404,동대문구,장안동삼성쉐르빌아파트
2,20220401,2233,2233번(면목동~옥수동),6243,장안동삼성쉐르빌아파트,21,245,20220404,동대문구,장안동삼성쉐르빌아파트
3,20220401,2416,2416번(중랑공영차고지~삼성역),6243,장안동삼성쉐르빌아파트,42,268,20220404,동대문구,장안동삼성쉐르빌아파트
4,20220402,2233,2233번(면목동~옥수동),6243,장안동삼성쉐르빌아파트,12,127,20220405,동대문구,장안동삼성쉐르빌아파트

In [69]:
# 구 별로 버스 정류장의 개수를 확인해 주세요
seoul_bus_station_ARS = bus_station.groupby('지역구', as_index=False)['버스정류장ARS번호'].nunique()
seoul_bus_station_ARS

     지역구  버스정류장ARS번호
0    강남구         506
1    강동구         373
2    강북구         413
3    강서구         566
4    관악구         468
5    광진구         272
6    구로구         486
7    금천구         345
8    노원구         515
9    도봉구         361
10  동대문구         306
11   동작구         442
12   마포구         568
13  서대문구         460
14   서초구         600
15   성동구         436
16   성북구         606
17   송파구         416
18   양천구         323
19  영등포구         467
20   용산구         323
21   은평구         501
22   종로구         350
23    중구         178
24   중랑구         423

In [50]:
# 버스정류장ARS번호 갯수를 확인해볼까요?
bus['버스정류장ARS번호'].nunique()

10615

#### [실습문제6] 구 별로 버스 노선이 몇 개나 지나가는지 궁금합니다.

* 구별로 버스 노선의 개수를 확인해 주세요

In [70]:
# 아래에 실습코드를 작성하고 결과를 확인합니다.
seoul_bus_station_line = bus.groupby('지역구', as_index=False)['노선번호'].nunique()
seoul_bus_station_line.head()

   지역구  노선번호
0  강남구    91
1  강동구    21
2  강북구    67
3  강서구    49
4  관악구    86

#### [실습문제7] 각 구별로 승차 총 승객수, 하차 총 승객수를 알아봅시다

* groupby 를 활용해 봅시다.

In [64]:
# 아래에 실습코드를 작성하고 결과를 확인합니다.
a = bus.groupby('지역구')['승차총승객수'].sum().sort_values(ascending=False)
b = bus.groupby('지역구')['하차총승객수'].sum().sort_values(ascending=False)
seoul_bus_station_sum = pd.merge(a,b, on='지역구')
seoul_bus_station_sum.rename(columns={'승차총승객수':'승차총승객수', '하차총승객수':'하차총승객수'}, inplace=True)
seoul_bus_station_sum.head()

       승차총승객수   하차총승객수
지역구
강남구   8030483  7569213
관악구   7655819  7792476
서초구   7221330  6977950
성북구   6236424  6231238
서대문구  5863499  5796960

#### [실습문제8] 각 구별로 승차 평균 승객수, 하차 평균 승객수를 알아봅시다

In [63]:
# 아래에 실습코드를 작성하고 결과를 확인합니다.
a = bus.groupby('지역구')['승차총승객수'].mean().sort_values(ascending=False)
b = bus.groupby('지역구')['하차총승객수'].mean().sort_values(ascending=False)
seoul_bus_station_mean = pd.merge(a,b, on='지역구')
seoul_bus_station_mean.rename(columns={'승차총승객수':'승차총승객수평균', '하차총승객수':'하차총승객수평균'}, inplace=True)
seoul_bus_station_mean.head()

        승차총승객수평균    하차총승객수평균
지역구
관악구   154.753674  157.516040
용산구   137.891694  134.485421
강북구   133.020373  128.791504
종로구   131.889620  125.534028
동대문구  131.841430  128.692017

#### [실습문제9] 데이터 프레임을 합쳐보겠습니다.

In [78]:
# 네 개 파일을 합쳐볼까요

# seoul_bus_station_ARS
# seoul_bus_station_line
# seoul_bus_station_sum
# seoul_bus_station_mean
c = pd.merge(seoul_bus_station_ARS, seoul_bus_station_line, on='지역구')
d = pd.merge(seoul_bus_station_sum,seoul_bus_station_mean, on='지역구')
seoul_bus = pd.merge(c,d, on='지역구')

In [79]:
# column 이름을 바꿔주겠습니다.
seoul_bus.head()

   지역구  버스정류장ARS번호  노선번호   승차총승객수   하차총승객수    승차총승객수평균    하차총승객수평균
0  강남구         506    91  8030483  7569213  128.767927  121.371512
1  강동구         373    21  2890053  2830506   99.161194   97.118065
2  강북구         413    67  4825181  4671783  133.020373  128.791504
3  강서구         566    49  4681083  4652828   88.119480   87.587591
4  관악구         468    86  7655819  7792476  154.753674  157.516040

In [29]:
# 아래에 실습코드를 작성하고 결과를 확인합니다.

In [80]:
# 해당 데이터프레임을 'df_seoul_bus_station.csv' 파일로 저장하세요.
seoul_bus.to_csv('df_seoul_bus_station.csv')

---

# 3.데이터 분석하기
+ KeyPoint : 데이터의 형태를 살펴보고 다양한 분석기법을 통해 모델링에 적합하도록 정제요소를 선별할 수 있다.
  * 데이터들의 패턴 탐색
  * 변수들간의 관계 파악

In [81]:
import seaborn as sns
import matplotlib.pyplot as plt

# 시각화 한글폰트 설정
# 맑은 고딕

plt.rc('font', family='Malgun Gothic')
sns.set(font="Malgun Gothic",#"NanumGothicCoding", 
        rc={"axes.unicode_minus":False}, # 마이너스 부호 깨짐 현상 해결
        style='darkgrid')

# scipy
import scipy.stats as spst

#### [실습문제10] 데이터 분포 알아보기
* 다양한 변수를 기준으로 그래프를 그려보고 인사이트를 도출해보세요.

In [31]:
# 아래에 실습코드를 작성하고 결과를 확인합니다.

In [75]:
# 아래에 실습코드를 작성하고 결과를 확인합니다.

In [76]:
# 위 차트를 통해 알게된 사실을 정리해봅시다.
# 1. 
# 2.
# 3.

---