# 안녕하세요^^ 
## AIVLE 미니프로젝트 '서울시 생활정보 기반 대중교통 수요 분석 ' 과정에 오신 여러분을 환영합니다.
* 본 과정에서는 실제 사례와 데이터를 기반으로 문제를 해결하는 전체 과정을 자기 주도형 실습으로 진행해볼 예정입니다.
* 앞선 교육과정을 정리하는 마음과 지금까지 배운 내용을 바탕으로 문제 해결을 해볼게요!
* 미니 프로젝트를 통한 문제 해결 과정 'A에서 Z까지', 지금부터 시작합니다!

## 개인과제
* 데이터 구조, 분포 확인, 전처리 : 1.1_버스정류장데이터 / 1.2 유동인구데이터 / 1.3_주민등록데이터 / 1.4_업종등록데이터
* 데이터간 관계 가설 수립 및 검증 : 1.5_데이터 분석

# 데이터 분석부터 먼저 시작해보겠습니다.
### "구별 등록인구 데이터" 를 확인해 보도록 하겠습니다

In [1]:
# 필요 라이브러리부터 설치합니다.
#%pip install pandas seaborn

## 기본전제
* 처음에 제공되는 데이터는 'raw_data' 폴더에 있습니다.

[기본 데이터]
* 1.3 seoul_people.csv

[데이터 소개]
* 서울 시 주민 등록 데이터

[변수 소개]
* 한국인 / 등록 외국인 / 합계 / 세대수 / 고령인구수

# 1.데이터 불러오기
### 모든 미니 프로젝트의 시작은 '데이터 불러오기' 부터라고 할 수 있습니다.
+ KeyPoint : 불러오고자 하는 데이터에 따라 자유롭게 변수로 지정할 수 있다.

###  데이터 프레임을 불러오고 변수로 저장(여기서는 CSV 기준으로 진행)
* csv : pd.read_csv("파일이름. csv")
* txt : pd.read_csv("파일이름. csv", sep="구분자")
* xlsx : pd.read_excel('파일이름.xlsx')
* pickle : pd.read_pickle("파일이름.pkl") <br>
 [참고] pickle은 파이썬의 모든 객체를 파일로 저장할 수 있는 방법으로 DataFrame,List,Dict 등 모든 객체 저장 가능(특히 sklearn라이브러리를 통해 모델을 학습시키고, 저장할 때 많이 사용)

#### [실습문제1] 데이터 로딩
* '1.3 seoul_people.csv'파일을 'seoul_people' 변수에 저장하고 그 Shape을 확인하세요.
    * 데이터 파일 로딩시 참고 사항 
        * 구분자(sep)는 '\t' 입니다
        * cp949 인코더를 사용해 주세요

In [1]:
import pandas as pd

In [24]:
# 아래에 실습코드를 작성하고 결과를 확인합니다.
seoul_people = pd.read_csv('1.3 seoul_people.csv',sep='\t', encoding='cp949', header=2)

In [25]:
# 데이터 프레임의 Shape을 확인합니다.
seoul_people.shape

(26, 14)

# 2.기본 정보 확인 및 클렌징

+ 데이터 클렌징 : 결측치, 이상치 등을 제거하여 데이터 분석 결과가 왜곡 되는 문제를 방지하기 위한 정제 과정

#### [실습문제2] 기본 정보 확인하기
* 'seoul_people' 데이터의 정보를 확인해보세요.
* 'describe', 'info', 'head' 등 전부 활용해 보겠습니다.

In [26]:
# 아래에 실습코드를 작성하고 결과를 확인합니다.
seoul_people.describe()

,세대,계,남자,여자,계.1,남자.1,여자.1,계.2,남자.2,여자.2,세대당인구,65세이상고령자
count,2.600000e+01,2.600000e+01,2.600000e+01,2.600000e+01,2.600000e+01,2.600000e+01,2.600000e+01,26.000000,26.000000,26.000000,26.000000,2.600000e+01
mean,3.424188e+05,7.486628e+05,3.628234e+05,3.858395e+05,7.312906e+05,3.549162e+05,3.763745e+05,17372.230769,7907.230769,9465.000000,2.122308,1.253062e+05
std,8.398900e+05,1.836534e+06,8.900158e+05,9.465297e+05,1.794212e+06,8.707514e+05,9.234704e+05,42916.522946,19606.117640,23338.813691,0.164859,3.072717e+05
min,6.376700e+04,1.314500e+05,6.386900e+04,6.758100e+04,1.221730e+05,5.944800e+04,6.272500e+04,2002.000000,724.000000,1278.000000,1.740000,2.474200e+04
25%,1.448048e+05,3.173312e+05,1.509638e+05,1.645625e+05,3.084240e+05,1.478975e+05,1.605265e+05,4108.500000,1805.750000,2299.250000,2.002500,5.505100e+04
50%,1.818405e+05,3.974450e+05,1.956440e+05,2.032165e+05,3.875300e+05,1.892415e+05,1.982885e+05,8954.500000,3657.500000,4879.500000,2.105000,6.629600e+04
75%,2.118650e+05,4.732840e+05,2.277112e+05,2.459322e+05,4.695192e+05,2.260622e+05,2.402488e+05,13453.000000,5416.000000,7046.250000,2.252500,7.861100e+04
max,4.451444e+06,9.732617e+06,4.716704e+06,5.015913e+06,9.506778e+06,4.613910e+06,4.892868e+06,225839.000000,102794.000000,123045.000000,2.450000,1.628980e+06

In [27]:
# 아래에 실습코드를 작성하고 결과를 확인합니다.
seoul_people.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26 entries, 0 to 25
Data columns (total 14 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   기간        26 non-null     object
 1   자치구       26 non-null     object
 2   세대        26 non-null     int64
 3   계         26 non-null     int64
 4   남자        26 non-null     int64
 5   여자        26 non-null     int64
 6   계.1       26 non-null     int64
 7   남자.1      26 non-null     int64
 8   여자.1      26 non-null     int64
 9   계.2       26 non-null     int64
 10  남자.2      26 non-null     int64
 11  여자.2      26 non-null     int64
 12  세대당인구     26 non-null     float64
 13  65세이상고령자  26 non-null     int64
dtypes: float64(1), int64(11), object(2)
memory usage: 3.0+ KB

In [28]:
seoul_people.head()

,기간,자치구,세대,계,남자,여자,계.1,남자.1,여자.1,계.2,남자.2,여자.2,세대당인구,65세이상고령자
0,2022.1/4,합계,4451444,9732617,4716704,5015913,9506778,4613910,4892868,225839,102794,123045,2.14,1628980
1,2022.1/4,종로구,73766,153684,74018,79666,144275,69911,74364,9409,4107,5302,1.96,28064
2,2022.1/4,중구,63767,131450,63869,67581,122173,59448,62725,9277,4421,4856,1.92,24742
3,2022.1/4,용산구,111207,236518,114571,121947,222169,106735,115434,14349,7836,6513,2.00,39461
4,2022.1/4,성동구,134533,291609,141662,149947,285073,138847,146226,6536,2815,3721,2.12,46896

#### [실습문제3] 데이터 확인 및 처리

* head 와 tail 을 보고, 어느 데이터만 가져와야 할지 생각 해 봅시다.

In [29]:
# 아래에 실습코드를 작성하고 결과를 확인합니다.
# seoul_people2 = seoul_people.copy()
# seoul_people2.drop(['기간', '인구','인구.1','인구.2' ,'인구.3', '인구.6'],axis=1, inplace=True)

In [30]:
# seoul_people2.rename(columns={'인구.4':'한국인 남자', '인구.5':'한국인 여자', '인구.7':'외국인 남자','인구.8':'외국인 여자'}, inplace=True)

In [31]:
# seoul_people_res = seoul_people2[3:]
# seoul_people_res.rename(columns={'자치구':'지역구'}, inplace=True)
# seoul_people_res.head()

In [32]:
seoul_people = seoul_people[['세대','자치구','남자','여자','계', '세대당인구', '65세이상고령자']]
seoul_people.rename(columns={'자치구':'지역구'}, inplace=True)
seoul_people = seoul_people.drop(0)
seoul_people

        세대   지역구      남자      여자       계  세대당인구  65세이상고령자
1    73766   종로구   74018   79666  153684   1.96     28064
2    63767    중구   63869   67581  131450   1.92     24742
3   111207   용산구  114571  121947  236518   2.00     39461
4   134533   성동구  141662  149947  291609   2.12     46896
5   169483   광진구  169525  183585  353110   2.01     52604
6   169695  동대문구  172318  180274  352592   1.99     62963
7   187693   중랑구  193623  199977  393600   2.07     72851
8   197296   성북구  212277  230403  442680   2.20     75719
9   144725   강북구  145934  154890  300824   2.05     64961
10  138836   도봉구  154440  163660  318100   2.28     65122
11  219065   노원구  247417  267028  514445   2.33     89426
12  215178   은평구  227172  248841  476013   2.19     88418
13  145044  서대문구  149805  167270  317075   2.11     55012
14  180702   마포구  176886  201743  378629   2.04     55168
15  181765   양천구  219882  229496  449378   2.45     69953
16  272572   강서구  277797  300629  578426   2.10     93924
17  181916   구로구  208027  211957  419984   2.18     73864
18  118697   금천구  123959  120942  244901   1.95     41819
19  188193  영등포구  198080  202161  400241   2.00     63547
20  186419   동작구  190377  204272  394649   2.07     67470
21  279353   관악구  250450  249886  500336   1.74     80686
22  169895   서초구  197665  216012  413677   2.41     61404
23  234612   강남구  257096  280242  537338   2.27     79575
24  285106   송파구  321963  346298  668261   2.32     99854
25  201926   강동구  227891  237206  465097   2.28     75477

In [33]:
# 해당 데이터프레임을 'df_seoul_people.csv' 파일로 저장하세요.
seoul_people.to_csv('df_seoul_people.csv')

# 3.데이터 분석하기
+ KeyPoint : 데이터의 형태를 살펴보고 다양한 분석기법을 통해 모델링에 적합하도록 정제요소를 선별할 수 있다.
  * 데이터들의 패턴 탐색
  * 변수들간의 관계 파악

In [34]:
import seaborn as sns
import matplotlib.pyplot as plt

# 시각화 한글폰트 설정
# 맑은 고딕

plt.rc('font', family='Malgun Gothic')
sns.set(font="Malgun Gothic",#"NanumGothicCoding", 
        rc={"axes.unicode_minus":False}, # 마이너스 부호 깨짐 현상 해결
        style='darkgrid')

# scipy
import scipy.stats as spst

#### [실습문제4] 데이터 분포 알아보기
* 다양한 변수를 기준으로 그래프를 그려보고 인사이트를 도출해보세요.

In [ ]:
# 아래에 실습코드를 작성하고 결과를 확인합니다.

In [ ]:
# 아래에 실습코드를 작성하고 결과를 확인합니다.

In [ ]:
# 위 차트를 통해 알게된 사실을 정리해봅시다.
# 1. 
# 2.
# 3.

---