In [2]:
# 필요한 라이브러리 설치 및 임포트
#!pip install pandas

import pandas as pd
import seaborn as sns
import matplotlib as plt
import datetime

---

# [Step 2] 데이터 전처리

#### **<span style="color:blue">[2-0] air_21, air_22, weather_21, weather_22 데이터 로딩</span>**

In [201]:
# 데이터 로딩
air_21 = pd.read_csv("air_2021.csv", sep=',', index_col = 0, encoding = 'utf-8' )
air_22 = pd.read_csv("air_2022.csv", sep=',', index_col = 0, encoding = 'utf-8' )
weather_21 = pd.read_csv("weather_2021.csv", sep = ',', encoding='cp949')
weather_22 = pd.read_csv("weather_2022.csv", sep = ',', encoding='cp949')

#### **<span style="color:blue">[2-1] air_21, air_22 의 '측정일시'를 활용하여 'time' 변수 생성</span>**

* air_21, air_22 의 '측정일시'를 활용하여 'time'변수 생성
* time 변수를 to_datetime으로 데이터 타입 변경
* 참고: 미세먼지 데이터는 1시-24시, 날씨 데이터는 0시-23시로 구성되어 있습니다. [2-5]에서 미세먼지와 날씨 데이터를 time 기준으로 합치려면 날씨 기준이 동일해야 합니다. 미세먼지 데이터에서 time 변수 생성 시 이를 미리 고려(예:측정일시 값 -1)하세요.

In [202]:
# 아래에 필요한 코드를 작성하고 결과를 확인합니다.

weather_21['일시']

0       2021-01-01 01:00
1       2021-01-01 02:00
2       2021-01-01 03:00
3       2021-01-01 04:00
4       2021-01-01 05:00
              ...
8754    2021-12-31 19:00
8755    2021-12-31 20:00
8756    2021-12-31 21:00
8757    2021-12-31 22:00
8758    2021-12-31 23:00
Name: 일시, Length: 8759, dtype: object

In [203]:
air_21['측정일시'] = air_21['측정일시']-1

In [204]:
air_21['측정일시']

0       2021100100
1       2021100101
2       2021100102
3       2021100103
4       2021100104
           ...
8755    2021093019
8756    2021093020
8757    2021093021
8758    2021093022
8759    2021093023
Name: 측정일시, Length: 8760, dtype: int64

In [205]:
#DATASET['datetime'] = DATASET['date'].apply(lambda x: pd.to_datetime(str(x), format='%Y-%m-%d'))
air_21['time'] = air_21['측정일시'].apply(lambda x:pd.to_datetime(x, format='%Y%m%d%H'))
# air_21['측정일시'] = air_21['측정일시'].astype(str)
# air_21['time'] = pd.to_datetime(air_21['측정일시'], format='%Y%m%d%H%M')

In [206]:
air_21['time'] = air_21['time'].dt.strftime('%Y-%m-%d %H')

In [207]:
#air_21['측정일시'] = air_21['측정일시'].astype(str)
air_21.head()

,지역,망,측정소코드,측정소명,측정일시,SO2,CO,O3,NO2,PM10,PM25,주소,time
0,서울 종로구,도시대기,111123,종로구,2021100100,0.003,0.6,0.002,0.039,31.0,18.0,서울 종로구 종로35가길 19,2021-10-01 00
1,서울 종로구,도시대기,111123,종로구,2021100101,0.003,0.6,0.002,0.035,27.0,16.0,서울 종로구 종로35가길 19,2021-10-01 01
2,서울 종로구,도시대기,111123,종로구,2021100102,0.003,0.6,0.002,0.033,28.0,18.0,서울 종로구 종로35가길 19,2021-10-01 02
3,서울 종로구,도시대기,111123,종로구,2021100103,0.003,0.6,0.002,0.030,26.0,16.0,서울 종로구 종로35가길 19,2021-10-01 03
4,서울 종로구,도시대기,111123,종로구,2021100104,0.003,0.5,0.003,0.026,26.0,16.0,서울 종로구 종로35가길 19,2021-10-01 04

In [208]:
air_22.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2160 entries, 0 to 2159
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   지역      2160 non-null   object
 1   망       2160 non-null   object
 2   측정소코드   2160 non-null   int64
 3   측정소명    2160 non-null   object
 4   측정일시    2160 non-null   int64
 5   SO2     2139 non-null   float64
 6   CO      2139 non-null   float64
 7   O3      2139 non-null   float64
 8   NO2     2139 non-null   float64
 9   PM10    2122 non-null   float64
 10  PM25    2135 non-null   float64
 11  주소      2160 non-null   object
dtypes: float64(6), int64(2), object(4)
memory usage: 219.4+ KB

In [209]:
#air_22
air_22['측정일시'] = air_22['측정일시']-1
air_22['time'] = air_22['측정일시'].apply(lambda x:pd.to_datetime(x, format='%Y%m%d%H'))
air_22['time'] = air_22['time'].dt.strftime('%Y-%m-%d %H')
air_22.head()

,지역,망,측정소코드,측정소명,측정일시,SO2,CO,O3,NO2,PM10,PM25,주소,time
0,서울 종로구,도시대기,111123,종로구,2022010100,0.003,0.4,0.026,0.016,23.0,12.0,서울 종로구 종로35가길 19,2022-01-01 00
1,서울 종로구,도시대기,111123,종로구,2022010101,0.003,0.4,0.022,0.020,20.0,9.0,서울 종로구 종로35가길 19,2022-01-01 01
2,서울 종로구,도시대기,111123,종로구,2022010102,0.003,0.5,0.014,0.028,20.0,9.0,서울 종로구 종로35가길 19,2022-01-01 02
3,서울 종로구,도시대기,111123,종로구,2022010103,0.003,0.5,0.016,0.027,19.0,10.0,서울 종로구 종로35가길 19,2022-01-01 03
4,서울 종로구,도시대기,111123,종로구,2022010104,0.003,0.5,0.005,0.040,24.0,11.0,서울 종로구 종로35가길 19,2022-01-01 04

---

#### **<span style="color:blue">[2-2] weather_21, weather_22 의 '일시'를 활용하여 'time' 변수 생성</span>**

* weather_21, weather_22 의 '일시'를 활용하여 'time'변수 생성
* time 변수를 to_datetime으로 데이터 타입 변경

In [210]:
# 아래에 필요한 코드를 작성하고 결과를 확인합니다.

weather_21['time'] = pd.to_datetime(weather_21['일시'], format='%Y-%m-%d %H:%M')

In [211]:
weather_21['time'] = weather_21['time'].dt.strftime('%Y-%m-%d %H')

In [212]:
weather_22['time'] = pd.to_datetime(weather_22['일시'], format='%Y-%m-%d %H:%M')
weather_22['time'] = weather_22['time'].dt.strftime('%Y-%m-%d %H')
weather_22.head(3)

,지점,지점명,일시,기온(°C),기온 QC플래그,강수량(mm),강수량 QC플래그,풍속(m/s),풍속 QC플래그,풍향(16방위),...,시정(10m),지면상태(지면상태코드),현상번호(국내식),지면온도(°C),지면온도 QC플래그,5cm 지중온도(°C),10cm 지중온도(°C),20cm 지중온도(°C),30cm 지중온도(°C),time
0,108,서울,2022-01-01 00:00,-8.5,NaN,NaN,NaN,1.9,NaN,320,...,2000,NaN,NaN,-7.0,NaN,-1.0,-1.0,-0.2,1.0,2022-01-01 00
1,108,서울,2022-01-01 01:00,-9.2,NaN,NaN,NaN,1.8,NaN,270,...,2000,NaN,NaN,-7.2,NaN,-1.1,-1.1,-0.2,1.0,2022-01-01 01
2,108,서울,2022-01-01 02:00,-9.5,NaN,NaN,NaN,1.2,NaN,270,...,2000,NaN,NaN,-7.5,NaN,-1.3,-1.2,-0.2,1.0,2022-01-01 02

In [213]:
#각각의 측정일시와 일시를 모두 날려

In [214]:
weather_22['지점'].nunique()

1

In [215]:
air_22['측정소코드'].nunique()

1

In [216]:
air_21_new = air_21[['time','SO2','CO', 'O3','NO2','PM10', 'PM25']]

In [217]:
air_21_new

               time    SO2   CO     O3    NO2  PM10  PM25
0     2021-10-01 00  0.003  0.6  0.002  0.039  31.0  18.0
1     2021-10-01 01  0.003  0.6  0.002  0.035  27.0  16.0
2     2021-10-01 02  0.003  0.6  0.002  0.033  28.0  18.0
3     2021-10-01 03  0.003  0.6  0.002  0.030  26.0  16.0
4     2021-10-01 04  0.003  0.5  0.003  0.026  26.0  16.0
...             ...    ...  ...    ...    ...   ...   ...
8755  2021-09-30 19  0.003  0.7  0.020  0.036  35.0  24.0
8756  2021-09-30 20  0.003  0.6  0.016  0.035  34.0  21.0
8757  2021-09-30 21  0.003  0.6  0.012  0.036  30.0  19.0
8758  2021-09-30 22  0.003  0.6  0.004  0.042  33.0  19.0
8759  2021-09-30 23  0.003  0.6  0.003  0.042  29.0  17.0

[8760 rows x 7 columns]

In [218]:
air_22_new = air_22[['time','SO2','CO', 'O3','NO2','PM10', 'PM25']]

In [219]:
air_22_new

               time    SO2   CO     O3    NO2  PM10  PM25
0     2022-01-01 00  0.003  0.4  0.026  0.016  23.0  12.0
1     2022-01-01 01  0.003  0.4  0.022  0.020  20.0   9.0
2     2022-01-01 02  0.003  0.5  0.014  0.028  20.0   9.0
3     2022-01-01 03  0.003  0.5  0.016  0.027  19.0  10.0
4     2022-01-01 04  0.003  0.5  0.005  0.040  24.0  11.0
...             ...    ...  ...    ...    ...   ...   ...
2155  2022-03-31 19  0.002  0.4  0.036  0.017  11.0   8.0
2156  2022-03-31 20  0.002  0.4  0.032  0.018  10.0   7.0
2157  2022-03-31 21  0.003  0.3  0.038  0.013  11.0   5.0
2158  2022-03-31 22  0.003  0.3  0.036  0.015  11.0   5.0
2159  2022-03-31 23  0.002  0.4  0.033  0.017   9.0   5.0

[2160 rows x 7 columns]

In [220]:
weather_21.drop(['지점명', '지점', '일시'], axis=1, inplace=True)

In [221]:
weather_22.drop(['지점명', '지점', '일시'], axis=1, inplace=True)

---

#### **<span style="color:blue">[2-3] 'time' 기준으로 데이터 합치기</span>**

* 미세먼지 데이터와 날씨 데이터를 'time' 기준으로 합쳐보세요.
* df_21에는 'time' 기준으로 21년도 미세먼지, 날씨 데이터를 합쳐보세요.
* df_22에는 'time' 기준으로 22년도 미세먼지, 날씨 데이터를 합쳐보세요.

In [222]:
# 아래에 필요한 코드를 작성하고 결과를 확인합니다.
df_21 =  pd.merge(air_21_new, weather_21, on='time')

In [223]:
df_21.head()

,time,SO2,CO,O3,NO2,PM10,PM25,기온(°C),기온 QC플래그,강수량(mm),...,최저운고(100m ),시정(10m),지면상태(지면상태코드),현상번호(국내식),지면온도(°C),지면온도 QC플래그,5cm 지중온도(°C),10cm 지중온도(°C),20cm 지중온도(°C),30cm 지중온도(°C)
0,2021-10-01 00,0.003,0.6,0.002,0.039,31.0,18.0,19.2,NaN,NaN,...,NaN,2000,NaN,NaN,17.8,NaN,22.3,22.3,22.7,22.9
1,2021-10-01 01,0.003,0.6,0.002,0.035,27.0,16.0,18.7,NaN,NaN,...,NaN,2000,NaN,NaN,17.4,NaN,22.1,22.0,22.5,22.9
2,2021-10-01 02,0.003,0.6,0.002,0.033,28.0,18.0,18.3,NaN,NaN,...,NaN,2000,NaN,NaN,17.2,NaN,21.8,21.8,22.4,22.8
3,2021-10-01 03,0.003,0.6,0.002,0.030,26.0,16.0,17.7,NaN,NaN,...,NaN,2000,NaN,NaN,17.0,NaN,21.6,21.6,22.2,22.8
4,2021-10-01 04,0.003,0.5,0.003,0.026,26.0,16.0,17.4,NaN,NaN,...,NaN,2000,NaN,NaN,16.5,NaN,21.3,21.4,22.0,22.7

In [224]:
df_21.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8759 entries, 0 to 8758
Data columns (total 42 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   time           8759 non-null   object
 1   SO2            8647 non-null   float64
 2   CO             8679 non-null   float64
 3   O3             8662 non-null   float64
 4   NO2            8679 non-null   float64
 5   PM10           8654 non-null   float64
 6   PM25           8662 non-null   float64
 7   기온(°C)         8759 non-null   float64
 8   기온 QC플래그       0 non-null      float64
 9   강수량(mm)        949 non-null    float64
 10  강수량 QC플래그      1763 non-null   float64
 11  풍속(m/s)        8757 non-null   float64
 12  풍속 QC플래그       2 non-null      float64
 13  풍향(16방위)       8757 non-null   float64
 14  풍향 QC플래그       2 non-null      float64
 15  습도(%)          8759 non-null   int64
 16  습도 QC플래그       0 non-null      float64
 17  증기압(hPa)       8759 non-null   float64
 18  이슬점온도(°C)      8759 non-null   float64
 19  현지기압(hPa)      8759 non-null   float64
 20  현지기압 QC플래그     0 non-null      float64
 21  해면기압(hPa)      8759 non-null   float64
 22  해면기압 QC플래그     0 non-null      float64
 23  일조(hr)         4791 non-null   float64
 24  일조 QC플래그       3968 non-null   float64
 25  일사(MJ/m2)      4791 non-null   float64
 26  일사 QC플래그       3968 non-null   float64
 27  적설(cm)         379 non-null    float64
 28  3시간신적설(cm)     29 non-null     float64
 29  전운량(10분위)      8757 non-null   float64
 30  중하층운량(10분위)    8759 non-null   int64
 31  운형(운형약어)       4947 non-null   object
 32  최저운고(100m )    4547 non-null   float64
 33  시정(10m)        8759 non-null   int64
 34  지면상태(지면상태코드)   0 non-null      float64
 35  현상번호(국내식)      2125 non-null   float64
 36  지면온도(°C)       8754 non-null   float64
 37  지면온도 QC플래그     24 non-null     float64
 38  5cm 지중온도(°C)   8754 non-null   float64
 39  10cm 지중온도(°C)  8754 non-null   float64
 40  20cm 지중온도(°C)  8754 non-null   float64
 41  30cm 지중온도(°C)  8754 non-null   float64
dtypes: float64(37), int64(3), object(2)
memory usage: 2.9+ MB

In [225]:
df_22 =  pd.merge(air_22_new, weather_22, on='time')

In [226]:
df_22.head(2)

,time,SO2,CO,O3,NO2,PM10,PM25,기온(°C),기온 QC플래그,강수량(mm),...,최저운고(100m ),시정(10m),지면상태(지면상태코드),현상번호(국내식),지면온도(°C),지면온도 QC플래그,5cm 지중온도(°C),10cm 지중온도(°C),20cm 지중온도(°C),30cm 지중온도(°C)
0,2022-01-01 00,0.003,0.4,0.026,0.016,23.0,12.0,-8.5,NaN,NaN,...,NaN,2000,NaN,NaN,-7.0,NaN,-1.0,-1.0,-0.2,1.0
1,2022-01-01 01,0.003,0.4,0.022,0.020,20.0,9.0,-9.2,NaN,NaN,...,NaN,2000,NaN,NaN,-7.2,NaN,-1.1,-1.1,-0.2,1.0

In [227]:
df_22.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2160 entries, 0 to 2159
Data columns (total 42 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   time           2160 non-null   object
 1   SO2            2139 non-null   float64
 2   CO             2139 non-null   float64
 3   O3             2139 non-null   float64
 4   NO2            2139 non-null   float64
 5   PM10           2122 non-null   float64
 6   PM25           2135 non-null   float64
 7   기온(°C)         2160 non-null   float64
 8   기온 QC플래그       0 non-null      float64
 9   강수량(mm)        81 non-null     float64
 10  강수량 QC플래그      382 non-null    float64
 11  풍속(m/s)        2160 non-null   float64
 12  풍속 QC플래그       0 non-null      float64
 13  풍향(16방위)       2160 non-null   int64
 14  풍향 QC플래그       0 non-null      float64
 15  습도(%)          2160 non-null   int64
 16  습도 QC플래그       0 non-null      float64
 17  증기압(hPa)       2160 non-null   float64
 18  이슬점온도(°C)      2160 non-null   float64
 19  현지기압(hPa)      2160 non-null   float64
 20  현지기압 QC플래그     0 non-null      float64
 21  해면기압(hPa)      2160 non-null   float64
 22  해면기압 QC플래그     0 non-null      float64
 23  일조(hr)         1071 non-null   float64
 24  일조 QC플래그       1089 non-null   float64
 25  일사(MJ/m2)      1071 non-null   float64
 26  일사 QC플래그       1089 non-null   float64
 27  적설(cm)         140 non-null    float64
 28  3시간신적설(cm)     15 non-null     float64
 29  전운량(10분위)      2160 non-null   int64
 30  중하층운량(10분위)    2160 non-null   int64
 31  운형(운형약어)       939 non-null    object
 32  최저운고(100m )    743 non-null    float64
 33  시정(10m)        2160 non-null   int64
 34  지면상태(지면상태코드)   0 non-null      float64
 35  현상번호(국내식)      418 non-null    float64
 36  지면온도(°C)       2160 non-null   float64
 37  지면온도 QC플래그     7 non-null      float64
 38  5cm 지중온도(°C)   2160 non-null   float64
 39  10cm 지중온도(°C)  2160 non-null   float64
 40  20cm 지중온도(°C)  2160 non-null   float64
 41  30cm 지중온도(°C)  2160 non-null   float64
dtypes: float64(35), int64(5), object(2)
memory usage: 725.6+ KB

---

#### **<span style="color:blue">[2-4] 사용하지 않을 변수 제거</span>**

* 머신러닝에 사용하지 않을 변수들을 제거해줍니다.
* df_21, df_22에 사용할 변수들만 넣어보세요.

In [231]:
df_21.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8759 entries, 0 to 8758
Data columns (total 42 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   time           8759 non-null   object
 1   SO2            8647 non-null   float64
 2   CO             8679 non-null   float64
 3   O3             8662 non-null   float64
 4   NO2            8679 non-null   float64
 5   PM10           8654 non-null   float64
 6   PM25           8662 non-null   float64
 7   기온(°C)         8759 non-null   float64
 8   기온 QC플래그       0 non-null      float64
 9   강수량(mm)        949 non-null    float64
 10  강수량 QC플래그      1763 non-null   float64
 11  풍속(m/s)        8757 non-null   float64
 12  풍속 QC플래그       2 non-null      float64
 13  풍향(16방위)       8757 non-null   float64
 14  풍향 QC플래그       2 non-null      float64
 15  습도(%)          8759 non-null   int64
 16  습도 QC플래그       0 non-null      float64
 17  증기압(hPa)       8759 non-null   float64
 18  이슬점온도(°C)      8759 non-null   float64
 19  현지기압(hPa)      8759 non-null   float64
 20  현지기압 QC플래그     0 non-null      float64
 21  해면기압(hPa)      8759 non-null   float64
 22  해면기압 QC플래그     0 non-null      float64
 23  일조(hr)         4791 non-null   float64
 24  일조 QC플래그       3968 non-null   float64
 25  일사(MJ/m2)      4791 non-null   float64
 26  일사 QC플래그       3968 non-null   float64
 27  적설(cm)         379 non-null    float64
 28  3시간신적설(cm)     29 non-null     float64
 29  전운량(10분위)      8757 non-null   float64
 30  중하층운량(10분위)    8759 non-null   int64
 31  운형(운형약어)       4947 non-null   object
 32  최저운고(100m )    4547 non-null   float64
 33  시정(10m)        8759 non-null   int64
 34  지면상태(지면상태코드)   0 non-null      float64
 35  현상번호(국내식)      2125 non-null   float64
 36  지면온도(°C)       8754 non-null   float64
 37  지면온도 QC플래그     24 non-null     float64
 38  5cm 지중온도(°C)   8754 non-null   float64
 39  10cm 지중온도(°C)  8754 non-null   float64
 40  20cm 지중온도(°C)  8754 non-null   float64
 41  30cm 지중온도(°C)  8754 non-null   float64
dtypes: float64(37), int64(3), object(2)
memory usage: 2.9+ MB

In [232]:
df_21['기온 QC플래그'].isna().sum()

8759

In [233]:
df_21['강수량 QC플래그'].unique()

array([nan,  9.])

In [234]:
# df_21, df_22에 사용할 변수들만 할당
# idx = DF[DF['메뉴'] == "돈까스"].index
# DF.drop(idx , inplace=True)
df_21.drop(['기온 QC플래그','강수량 QC플래그','풍속 QC플래그','풍향 QC플래그','습도 QC플래그','현지기압 QC플래그','해면기압 QC플래그','일조(hr)','일조 QC플래그','일사(MJ/m2)','일사 QC플래그','적설(cm)','3시간신적설(cm)','운형(운형약어)','최저운고(100m )','지면상태(지면상태코드)','현상번호(국내식)','지면온도 QC플래그'],axis=1, inplace=True)

In [235]:
df_22.drop(['기온 QC플래그','강수량 QC플래그','풍속 QC플래그','풍향 QC플래그','습도 QC플래그','현지기압 QC플래그','해면기압 QC플래그','일조(hr)','일조 QC플래그','일사(MJ/m2)','일사 QC플래그','적설(cm)','3시간신적설(cm)','운형(운형약어)','최저운고(100m )','지면상태(지면상태코드)','현상번호(국내식)','지면온도 QC플래그'],axis=1, inplace=True)

In [236]:
# time 변수를 index로 세팅
#df_21.set_index(keys='time',inplace=True)

In [237]:
#df_21.head(2)

In [238]:
#df_22.set_index(keys='time',inplace=True)

---

#### **<span style="color:blue">[2-5] 변수들의 결측치 처리</span>**

In [239]:
# df_21, df_22의 변수 중 '강수량(mm)'의 결측치를 처리
df_21['강수량(mm)'].unique()
df_21['강수량(mm)'] = df_21['강수량(mm)'].fillna(0)
df_21['강수량(mm)'].unique()

array([ 0. , 12.7,  0.6,  2.5,  1.1,  0.3,  0.5,  0.7,  0.2,  0.9,  1.6,
        0.8,  0.4,  3.6,  0.1,  1.9,  3.9,  2.7,  1.7,  1. ,  2.2,  2.4,
        3.1, 13.8,  9.4,  1.8,  1.2,  5.9,  1.3,  5.8, 11.1,  8.1,  2.3,
        4. ,  3.7,  2. ,  3.4, 12.3, 18.7, 15.8, 10.1,  4.3,  9.8,  2.8,
        4.1, 10.3,  8. ,  5.5,  4.7,  4.5,  3. ,  4.4,  5.3,  1.5,  2.9,
        7.6,  8.3,  3.5,  1.4,  3.2,  8.5,  5.7,  3.3,  2.6,  5. ,  4.8,
        7.2, 10.7,  4.6,  5.1,  2.1,  6.8,  8.8,  7.4, 30.2,  7.5,  6. ,
       13.6, 10.6,  6.4, 10.8, 64.7, 11.5,  7. , 12.5, 22.4, 12.8,  9.3,
        8.9, 11.6, 10. ,  7.1,  3.8,  7.8,  6.7, 26.5,  4.2])

In [240]:
df_22['강수량(mm)']= df_22['강수량(mm)'].fillna(0)
df_22['강수량(mm)'].unique()

array([ 0. ,  0.3,  0.9,  0.2,  0.5,  1.1,  0.6,  1.2,  1.7,  0.1,  2.4,
       32.2,  8.8,  0.8,  7.9,  5.3,  4.5,  4.6,  2.6,  8.3,  6.7,  9.9,
        2. ,  0.4])

In [241]:
# df_21, df_22의 결측치 확인
df_22.isna().sum()

time              0
SO2              21
CO               21
O3               21
NO2              21
PM10             38
PM25             25
기온(°C)            0
강수량(mm)           0
풍속(m/s)           0
풍향(16방위)          0
습도(%)             0
증기압(hPa)          0
이슬점온도(°C)         0
현지기압(hPa)         0
해면기압(hPa)         0
전운량(10분위)         0
중하층운량(10분위)       0
시정(10m)           0
지면온도(°C)          0
5cm 지중온도(°C)      0
10cm 지중온도(°C)     0
20cm 지중온도(°C)     0
30cm 지중온도(°C)     0
dtype: int64

In [242]:
df_21.dropna(axis=0, inplace=True)
df_21.isna().sum()

time             0
SO2              0
CO               0
O3               0
NO2              0
PM10             0
PM25             0
기온(°C)           0
강수량(mm)          0
풍속(m/s)          0
풍향(16방위)         0
습도(%)            0
증기압(hPa)         0
이슬점온도(°C)        0
현지기압(hPa)        0
해면기압(hPa)        0
전운량(10분위)        0
중하층운량(10분위)      0
시정(10m)          0
지면온도(°C)         0
5cm 지중온도(°C)     0
10cm 지중온도(°C)    0
20cm 지중온도(°C)    0
30cm 지중온도(°C)    0
dtype: int64

In [243]:
df_22.dropna(axis=0, inplace=True)
df_22.isna().sum()

time             0
SO2              0
CO               0
O3               0
NO2              0
PM10             0
PM25             0
기온(°C)           0
강수량(mm)          0
풍속(m/s)          0
풍향(16방위)         0
습도(%)            0
증기압(hPa)         0
이슬점온도(°C)        0
현지기압(hPa)        0
해면기압(hPa)        0
전운량(10분위)        0
중하층운량(10분위)      0
시정(10m)          0
지면온도(°C)         0
5cm 지중온도(°C)     0
10cm 지중온도(°C)    0
20cm 지중온도(°C)    0
30cm 지중온도(°C)    0
dtype: int64

In [244]:
# df_21, df_22의 남은 결측치를 처리

In [251]:
# df_21, df_22의 결측치 재확인
df_21.info()
df_22.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8592 entries, 0 to 8758
Data columns (total 24 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   time           8592 non-null   datetime64[ns]
 1   SO2            8592 non-null   float64
 2   CO             8592 non-null   float64
 3   O3             8592 non-null   float64
 4   NO2            8592 non-null   float64
 5   PM10           8592 non-null   float64
 6   PM25           8592 non-null   float64
 7   기온(°C)         8592 non-null   float64
 8   강수량(mm)        8592 non-null   float64
 9   풍속(m/s)        8592 non-null   float64
 10  풍향(16방위)       8592 non-null   float64
 11  습도(%)          8592 non-null   int64
 12  증기압(hPa)       8592 non-null   float64
 13  이슬점온도(°C)      8592 non-null   float64
 14  현지기압(hPa)      8592 non-null   float64
 15  해면기압(hPa)      8592 non-null   float64
 16  전운량(10분위)      8592 non-null   float64
 17  중하층운량(10분위)    8592 non-null   int64
 18  시정(10m)        8592 non-null   int64
 19  지면온도(°C)       8592 non-null   float64
 20  5cm 지중온도(°C)   8592 non-null   float64
 21  10cm 지중온도(°C)  8592 non-null   float64
 22  20cm 지중온도(°C)  8592 non-null   float64
 23  30cm 지중온도(°C)  8592 non-null   float64
dtypes: datetime64[ns](1), float64(20), int64(3)
memory usage: 1.6 MB
<class 'pandas.core.frame.DataFrame'>
Int64Index: 2121 entries, 0 to 2159
Data columns (total 24 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   time           2121 non-null   object
 1   SO2            2121 non-null   float64
 2   CO             2121 non-null   float64
 3   O3             2121 non-null   float64
 4   NO2            2121 non-null   float64
 5   PM10           2121 non-null   float64
 6   PM25           2121 non-null   float64
 7   기온(°C)         2121 non-null   float64
 8   강수량(mm)        2121 non-null   float64
 9   풍속(m/s)        2121 non-null   float64
 10  풍향(16방위)       2121 non-null   int64
 11  습도(%)          2121 non-null   int64
 12  증기압(hPa)       2121 non-null   float64
 13  이슬점온도(°C)      2121 non-null   float64
 14  현지기압(hPa)      2121 non-null   float64
 15  해면기압(hPa)      2121 non-null   float64
 16  전운량(10분위)      2121 non-null   int64
 17  중하층운량(10분위)    2121 non-null   int64
 18  시정(10m)        2121 non-null   int64
 19  지면온도(°C)       2121 non-null   float64
 20  5cm 지중온도(°C)   2121 non-null   float64
 21  10cm 지중온도(°C)  2121 non-null   float64
 22  20cm 지중온도(°C)  2121 non-null   float64
 23  30cm 지중온도(°C)  2121 non-null   float64
dtypes: float64(18), int64(5), object(1)
memory usage: 414.3+ KB

---

#### **<span style="color:blue">[2-6] 전일 같은 시간 변수 추가</span>**

* 모델링에 유용한 변수로 전일 같은 시간(24시간 전) 미세먼지 농도 변수를 추가합니다. 
* 시계열 데이터 처리를 위한 shift 연산을 참고하세요.

In [255]:
# df_21, df_22의 index(time)를 month, day, hour 로 쪼개기 (year는 필요 없음)
df_21['time'] = pd.to_datetime(df_21['time'])
df_22['time'] = pd.to_datetime(df_22['time'])
df_21['hour'] = df_21['time'].dt.hour
df_21['day'] = df_21['time'].dt.day
df_21['month'] = df_21['time'].dt.month

In [258]:
# df_21, df_22에 전일 같은 시간 미세먼지 농도 변수(PM10_lag1) 추가
# 전일 같은 시간은 24시간 전 입니다.
df_21.head(3)
df_22['hour'] = df_22['time'].dt.hour
df_22['day'] = df_22['time'].dt.day
df_22['month'] = df_22['time'].dt.month

---

#### **<span style="color:blue">[2-7] t+1 시점의 미세먼지 농도 데이터 생성</span>**

* t+1 시점은 1시간 후 입니다.
* t+1 시점의 미세먼지 농도 변수를 생성하세요.
* t+1 시점의 미세먼지 농도는 머신러닝 모델을 통해 예측하려는 y값(target) 입니다.

In [262]:
df_21.sort_values(by='time', inplace=True)
df_21.head(3)

,time,SO2,CO,O3,NO2,PM10,PM25,기온(°C),강수량(mm),풍속(m/s),...,중하층운량(10분위),시정(10m),지면온도(°C),5cm 지중온도(°C),10cm 지중온도(°C),20cm 지중온도(°C),30cm 지중온도(°C),hour,day,month
2208,2021-01-01 01:00:00,0.002,0.6,0.018,0.020,25.0,14.0,-8.7,0.0,2.4,...,0,2000,-6.9,-1.0,-0.8,0.3,1.6,1,1,1
2209,2021-01-01 02:00:00,0.002,0.6,0.013,0.025,27.0,16.0,-9.1,0.0,1.6,...,0,2000,-7.1,-1.1,-0.8,0.3,1.6,2,1,1
2210,2021-01-01 03:00:00,0.003,0.6,0.011,0.027,23.0,13.0,-9.3,0.0,1.1,...,0,2000,-7.3,-1.2,-0.9,0.3,1.6,3,1,1

In [264]:
df_22.sort_values(by='time', inplace=True)
df_22.head(3)

,time,SO2,CO,O3,NO2,PM10,PM25,기온(°C),강수량(mm),풍속(m/s),...,중하층운량(10분위),시정(10m),지면온도(°C),5cm 지중온도(°C),10cm 지중온도(°C),20cm 지중온도(°C),30cm 지중온도(°C),hour,day,month
0,2022-01-01 00:00:00,0.003,0.4,0.026,0.016,23.0,12.0,-8.5,0.0,1.9,...,0,2000,-7.0,-1.0,-1.0,-0.2,1.0,0,1,1
1,2022-01-01 01:00:00,0.003,0.4,0.022,0.020,20.0,9.0,-9.2,0.0,1.8,...,0,2000,-7.2,-1.1,-1.1,-0.2,1.0,1,1,1
2,2022-01-01 02:00:00,0.003,0.5,0.014,0.028,20.0,9.0,-9.5,0.0,1.2,...,0,2000,-7.5,-1.3,-1.2,-0.2,1.0,2,1,1

In [265]:
# df_21, df_22에 t+1 시점 변수(PM10_1) 추가

df_21['PM10_1'] = df_21['PM10'].shift(-1)

In [266]:
# 결측치가 있다면 처리
df_21.head(3)

,time,SO2,CO,O3,NO2,PM10,PM25,기온(°C),강수량(mm),풍속(m/s),...,시정(10m),지면온도(°C),5cm 지중온도(°C),10cm 지중온도(°C),20cm 지중온도(°C),30cm 지중온도(°C),hour,day,month,PM10_1
2208,2021-01-01 01:00:00,0.002,0.6,0.018,0.020,25.0,14.0,-8.7,0.0,2.4,...,2000,-6.9,-1.0,-0.8,0.3,1.6,1,1,1,27.0
2209,2021-01-01 02:00:00,0.002,0.6,0.013,0.025,27.0,16.0,-9.1,0.0,1.6,...,2000,-7.1,-1.1,-0.8,0.3,1.6,2,1,1,23.0
2210,2021-01-01 03:00:00,0.003,0.6,0.011,0.027,23.0,13.0,-9.3,0.0,1.1,...,2000,-7.3,-1.2,-0.9,0.3,1.6,3,1,1,24.0

In [267]:
df_22['PM10_1'] = df_22['PM10'].shift(-1)
df_22.head(3)

,time,SO2,CO,O3,NO2,PM10,PM25,기온(°C),강수량(mm),풍속(m/s),...,시정(10m),지면온도(°C),5cm 지중온도(°C),10cm 지중온도(°C),20cm 지중온도(°C),30cm 지중온도(°C),hour,day,month,PM10_1
0,2022-01-01 00:00:00,0.003,0.4,0.026,0.016,23.0,12.0,-8.5,0.0,1.9,...,2000,-7.0,-1.0,-1.0,-0.2,1.0,0,1,1,20.0
1,2022-01-01 01:00:00,0.003,0.4,0.022,0.020,20.0,9.0,-9.2,0.0,1.8,...,2000,-7.2,-1.1,-1.1,-0.2,1.0,1,1,1,20.0
2,2022-01-01 02:00:00,0.003,0.5,0.014,0.028,20.0,9.0,-9.5,0.0,1.2,...,2000,-7.5,-1.3,-1.2,-0.2,1.0,2,1,1,19.0

In [270]:
df_21.dropna(axis=0, inplace=True)

In [271]:
df_21.isna().sum()

time             0
SO2              0
CO               0
O3               0
NO2              0
PM10             0
PM25             0
기온(°C)           0
강수량(mm)          0
풍속(m/s)          0
풍향(16방위)         0
습도(%)            0
증기압(hPa)         0
이슬점온도(°C)        0
현지기압(hPa)        0
해면기압(hPa)        0
전운량(10분위)        0
중하층운량(10분위)      0
시정(10m)          0
지면온도(°C)         0
5cm 지중온도(°C)     0
10cm 지중온도(°C)    0
20cm 지중온도(°C)    0
30cm 지중온도(°C)    0
hour             0
day              0
month            0
PM10_1           0
dtype: int64

In [272]:
df_22.dropna(axis=0, inplace=True)

In [273]:
df_21.isna().sum()

time             0
SO2              0
CO               0
O3               0
NO2              0
PM10             0
PM25             0
기온(°C)           0
강수량(mm)          0
풍속(m/s)          0
풍향(16방위)         0
습도(%)            0
증기압(hPa)         0
이슬점온도(°C)        0
현지기압(hPa)        0
해면기압(hPa)        0
전운량(10분위)        0
중하층운량(10분위)      0
시정(10m)          0
지면온도(°C)         0
5cm 지중온도(°C)     0
10cm 지중온도(°C)    0
20cm 지중온도(°C)    0
30cm 지중온도(°C)    0
hour             0
day              0
month            0
PM10_1           0
dtype: int64

---

#### **<span style="color:blue">[2-8] train, test 데이터 분리</span>**

* 21년도 데이터(df_21)를 train 데이터로 저장하세요. y 값을 제외하고 train_x로 저장한 후 y 값은 train_y로 저장하세요.
* 22년도 데이터(df_22)를 test 데이터로 저장하세요. y 값을 제외하고 test_x로 저장한 후 y 값은 test_y로 저장하세요.
* 각각의 데이터프레임을 csv 파일로 저장하세요. (train_x.csv / train_y.csv / test_x.csv / test_y.csv)
* y값은 'PM10_1' 즉, t+1 시점의 미세먼지 농도입니다.

In [276]:
# 아래에 필요한 코드를 작성하고 결과를 확인합니다.
target='PM10_1'
train_x = df_21.drop(target, axis=1)
train_y = df_21[target]

test_x = df_22.drop(target, axis=1)
test_y = df_22[target]

In [278]:
# 각각의 데이터프레임을 csv 파일로 저장 (train_x.csv / train_y.csv / test_x.csv / test_y.csv)
train_x.to_csv('train_x.csv', index=False)
test_x.to_csv('test_x.csv', index=False)
train_y.to_csv('train_y.csv', index=False)
test_y.to_csv('test_y.csv', index=False)